## 8.1 `std::jthread` —— 自动 join + 可停止

### 8.1.1 设计目的：修补 `std::thread` 的两个老坑

`std::thread` 有两个“祖传问题”：

1. **析构时如果还 joinable → 直接 `std::terminate()`**  
    一不小心忘记 `join`/`detach`，程序当场暴毙，非常不友好。
    
2. **没有“标准取消”机制**：  
    通常只能自己搞一个 `std::atomic<bool> stop{false};`，线程里轮询。
    

`std::jthread` 的目标就是：

- 析构时自动 `join()`，**不会因为忘记 join 而 terminate**；
    
- 内置一个 `stop_source + stop_token`，**提供标准化的协作式停止接口**。
    

### 8.1.2 基本用法 & 自动 join 语义

```C++
#include <thread>  // C++20 起 jthread 也在 <thread>

void foo() {
    std::jthread jt([]{
        // 在线程里执行
        do_work();
    }); // 作用域结束自动 join()

    // 不需要手写 jt.join()
} // 离开作用域时，jt 析构 → join()

```

和 `std::thread` 对比：

- 仍然是 **可移动，不可复制**；
    
- 但析构时的行为从：
    
    - `std::thread`：还 joinable → terminate  
        变成：
        
    - `std::jthread`：还 joinable → **自动 join()**
        

所以典型习惯是：**以后一般都用 `jthread`，除非你特别要 `detach` 式线程。**

> 注意：`jthread` 也可以 `detach()`，只是不常用。绝大多数情况你就让它 RAII join 更安全。

### 8.1.3 与 `stop_token` 的联动

`jthread` 和普通 `thread` 最大的区别还在于**构造函数的参数注入**：

```C++
std::jthread jt([](std::stop_token st, int id) {
    while (!st.stop_requested()) {
        do_one_iteration(id);
    }
}, 42); // 除了 42，还会自动把 stop_token 作为第一个参数传进去

```

要点：

1. 如果你的线程函数第一个参数类型是 `std::stop_token`，  
    那么 `jthread` 会自动在调用时把 **自己的 stop_token 注入进去**；
    
2. 外部可以通过：
    
    `jt.request_stop();  // 等价于 jt.get_stop_source().request_stop();`
    
    来发出停止请求；
    
3. 线程体内：
    
    `while (!st.stop_requested()) {     // 干活 }`
    
    通过轮询这个 flag 做**协作式取消**。
    

**析构时行为：**

标准规定 `jthread::~jthread()` 大致做两件事：

1. 如果还 joinable，先 `request_stop()`；
    
2. 然后再 `join()`。
    

也就是说：

> jthread 析构时不仅 join，还会“顺手帮你发一个 stop 请求”，  
> 让线程体有机会尽快正常退出，不至于永久卡住 join。

当然，你的线程体必须**尊重 stop_token**，主动检查并尽快返回，否则 `join()` 一样会被 block 住。

---

## 8.2 `std::stop_token` / `stop_source` —— 正规版“停止标志”

你以前肯定写过这种代码：

```C++
std::atomic<bool> stop{false};

void worker() {
    while (!stop.load(std::memory_order_acquire)) {
        do_one_step();
    }
}
```

这是一种“**自制停止标志**”。`stop_token` 系列就是把这个思路**标准化 + 丰富化**。

### 8.2.1 三个角色

- `std::stop_source`：**“发信号的人”**，可以 `request_stop()`；
    
- `std::stop_token`：**“听信号的人”**，持有者调用 `stop_requested()`；
    
- `std::stop_callback<F>`：注册回调函数，在 `request_stop()` 时被调用。
    

关系类似：

```txt
[stop_source] ----> [ 内部共享状态 { 已请求停止？ callbacks... } ]
                              ^
                              |
                        [stop_token]
```

`std::jthread` 内部帮你管理了这套机制：

- 每个 `jthread` 都有一个内部的 `stop_source`；
    
- 通过 `jt.get_stop_token()` 可以拿到对应的 token；
    
- 析构/`jt.request_stop()` 就等价于调用内部 source 的 `request_stop()`。
    

### 8.2.2 基本用法示例

**手动使用：**

```C++
#include <stop_token>  // 一般还是 <thread> 里

std::stop_source src;
std::stop_token tok = src.get_token();

void worker(std::stop_token st) {
    while (!st.stop_requested()) {
        do_one_step();
    }
}

int main() {
    std::jthread jt(worker, tok); // 也可以直接让 jthread 注入自己的 token

    // ... 过一会儿
    src.request_stop();           // 通知 worker 该停了
}
```

**注册回调：**

```C++
std::stop_source src;
std::stop_token tok = src.get_token();

std::stop_callback cb(tok, []{
    std::cout << "stop requested!\n";
});

// 某处：
src.request_stop(); // 会调用所有注册的 callback
```

### 8.2.3 比 atomic<bool\> 更正规的地方

1. **多 token 多 source 共享同一状态**：  
    同一个 stop 状态可以被多个 token 观察，被多个 source 触发，生命周期由共享计数管理；
    
2. **内建回调机制**：  
    atomic 只能轮询，stop_token 可以注册 callback 在请求停止时立即反应；
    
3. **和 `jthread` 协同工作**：  
    标准化地把“停止请求”从外部传递到线程体；
    
4. **内存模型已经帮你处理**：  
    不需要自己纠结 atomic 的 memory order，stop_token 的实现确保正确同步。
    

总结一句可以记住的话：

> 需要“**标准化协作式取消**”（而不是暴力 `pthread_cancel`）时，用 stop_token 比自己写 atomic flag 更安全、更可组合。

---

## 8.3 `std::latch` —— 一次性倒计时门闩

可以把 `latch` 想成：

> **“倒计时门”：计数减到 0，门打开；只开一次，再也关不上。**

### 8.3.1 与 `join` / `condition_variable` 对比，它解决什么问题？

典型需求：你想启动 N 个线程，让他们**都准备好**之后一起起跑：

- 用 `join()`：只能等线程完全结束；
    
- 用 `condition_variable`：要写一堆标志、计数、循环 wait。
    

`std::latch` 把这个模式变成三行：

```C++
std::latch ready(n);

for (...) {
    std::jthread([&]{
        init();          // 做初始化
        ready.count_down();
        ready.wait();    // 等所有线程都有 ready.count_down()
        run();           // 大家一起跑
    });
}
```

### 8.3.2 精确语义

- 构造：`std::latch ready(N);`
    
    - 内部计数器初始为 N。
        
- `count_down()`：
    
    - 原子地把计数减 1；
        
    - 当计数变为 0 时，所有在 `wait()` 上阻塞的线程全部被唤醒；
        
- `wait()`：
    
    - 若计数 > 0，则阻塞；
        
    - 若计数 == 0，则立即返回；
        
- `count_down_and_wait()`：
    
    - 便利函数 = `count_down(); wait();`
        

**特点：**

- **一次性**：计数降到 0 后就一直是“打开状态”，再调用 `wait()` 都立即返回；
    
- 不能 reset，不能重复使用。
    

### 8.3.3 happens-before 语义

从内存模型角度：

> 任意一个线程在调用 `count_down()` 之前的写，  
> 对所有从 `wait()` 中返回的线程的读可见（建立了 happens-before）。

这和 `condition_variable` 类似，但 latch 把**计数逻辑内置**了，比你自己写 `cv + int + mutex` 更安全。

### 8.3.4 常见用途

- **等待 N 个子任务都“准备好”然后一起启动某个阶段**；
    
- 让主线程等待一组 worker 完成“准备工作”：
    
    ```C++
    std::latch done(n);
for (...) {
    std::jthread([&]{
        do_work();
        done.count_down();
    });
}
done.wait(); // 等所有工作都完成
//类似于golang中先add再done再wait
```
    

> 和 `join()` 的区别：
> 
> - `join()` 是沿着“线程对象”等待；
>     
> - `latch` 是沿着“任意一组到达事件”等待（不要求是线程结束）。
>     

---

## 8.4 `std::barrier` —— 可循环使用的同步栅栏

如果说 `latch` 是“一次性门闩”，`barrier` 就是“**可重复使用的栅栏**”：

> **若干线程每轮都要在一个同步点汇合，大家都到齐了再进入下一轮。**

你给的示例：

```C++
std::barrier sync(n);

std::jthread([&]{
    while (rounds--) {
        do_phase1();
        sync.arrive_and_wait();
        do_phase2();
        sync.arrive_and_wait();
    }
});
```

这里的语义是：

- 有 `n` 个参与者（线程），每一轮（phase）：
    
    - 大家执行 `do_phase1()`
        
    - 每个线程都 `arrive_and_wait()` 一次 → barrier 等待计数达 n
        
    - 计数满了，统一进入下一阶段，barrier 自动 reset 计数为 0，开始下一 phase
        

### 8.4.1 核心接口

构造：

`std::barrier sync(n); // 需要 n 个“到达”构成一轮 barrier`

也可以指定一个“completion 函数”：

`std::barrier sync(n, []{     // 每轮 barrier 完成后，由某一个线程调用这个函数     // 可以在这里做阶段切换的一些工作 });`

常用成员函数：

- `arrive_and_wait()`：
    
    - 当前线程“到达”栅栏，计数减 1；
        
    - 如果计数还没到 0 → 阻塞等待；
        
    - 如果计数到 0 → 触发 completion 函数（由某个线程执行），  
        然后唤醒所有等待者，进入下一轮（phase+1）。
        
- `arrive()`：
    
    - 只“到达”但不等待（不常用，除非另一个地方单独 `wait()`）。
        
- `arrive_and_drop()`：
    
    - 到达后“退出参与者集合”：后续 phase 所需参与者数量-1；
        
    - 适合某些线程只参与前几轮。
        

### 8.4.2 与 latch 的区别

- `latch`：
    
    - **一次性**；计数只减不增；
        
    - 常用于“等待 N 个线程/任务完成某一步，然后门永久打开”；
        
- `barrier`：
    
    - **可以循环使用，每轮计数都会 reset**；
        
    - 常用于迭代算法中的“多线程每轮对数据做更新，然后同步再进入下一轮”。
        

把它类比成：

- `latch`：跑步比赛“统一发枪起跑”的那一下；
    
- `barrier`：多阶段赛事，每段终点大家必须等齐才能统一开始下一段。
    

### 8.4.3 happens-before 语义

每一轮 barrier 内：

- `arrive_and_wait()` **之前的写** 对这一轮 barrier 之后、同一线程中和其它线程中从 barrier 返回之后的读可见。
    

也就是说：

> 在 `do_phase1()` 里对共享数据的写，  
> 在所有线程 `arrive_and_wait()` 之后的 `do_phase2()` 里读都是可见的。

这非常适合你那种“多线程迭代更新大数组 / 网格 / 图结构”的算法。

---

## 8.5 `std::counting_semaphore` —— 一般化“计数信号量”

### 8.5.1 概念 & 模板参数

定义在 `<semaphore>` 中：

```C++
template<std::ptrdiff_t LeastMaxValue = /*某个上限*/>
class counting_semaphore;
```

- `LeastMaxValue` 是这个信号量保证能支持的最大计数值（实现可能支持更大）；
    
- 标准还提供别名：
    
    - `using binary_semaphore = counting_semaphore<1>;`  
        → 经典“二元信号量”，类似一个“可被 acquire/release 的 bool”。
        

### 8.5.2 基本操作语义

典型用法：

```C++
std::counting_semaphore<10> sem(10); // 初始有 10 个“许可证”

void task() {
    sem.acquire();   // 如果计数>0，减1；若=0，阻塞等待
    // 使用某个受限资源，最多允许10个并行
    sem.release();   // 计数+1；若有等待线程，唤醒一个
}
```

主要成员函数：

- `sem.acquire()`：
    
    - 若计数 > 0：原子减 1，立即返回；
        
    - 若计数 == 0：阻塞，直到有线程 `release()`；
        
- `sem.release(n = 1)`：
    
    - 计数 + n；
        
    - 如果有等待线程，唤醒相应数量（通常唤醒 n 个或不超过等待数）。
        
- `try_acquire()`：
    
    - 非阻塞版本，如果能拿到就拿，并返回 true，否则返回 false；
        
- `try_acquire_for` / `try_acquire_until`：
    
    - 定时版本，等待一段时间／直到某一时刻，还没拿到则返回 false。
        

### 8.5.3 与 mutex 的对比

- `mutex`：
    
    - **只能一个线程持有锁**（互斥访问）；
        
    - 有“所有权”概念：拿到锁的一定是释放锁的人（约定俗成）；
        
- `counting_semaphore`：
    
    - **可以同时允许 N 个线程通过**（计数=并发度）；
        
    - 更像资源池中的“票”，谁 acquire 了就占用 1 个名额；
        
    - 没有严格的“所有权”语义：A acquire、B release 在语义上也是允许的（尽量别这么写，以免读者迷惑）。
        

可以把它看作：

> **“有容量限制的门”**，最多 `K` 个人同时进入，  
> 超过的人在门口排队，直到有人离开（release）。

### 8.5.4 常见使用场景

1. **限制并发任务数量**
    

```C++
std::counting_semaphore<8> sem(8); // 最多8个并发任务

void worker_task() {
    sem.acquire();
    do_heavy_operation();
    sem.release();
}
```

适合保护：

- 连接数（最多 N 个连接同时处理）；
    
- 同时访问某个昂贵资源的线程数（比如同时使用 GPU/IO 的线程数量）。
    

2. **简单的生产者-消费者控制**
    

虽然更常用的是“两个信号量 + 一个环形队列”，但在 C++20 有了现成的 counting_semaphore 后，可以构建更清晰的无锁/少锁生产者-消费者结构。

3. **实现 lightweight 资源池**
    

比如你有一个固定大小的连接池 `vector<Connection>`，用 `semaphore` 来控制“当前在 use 的连接数”，再配合某种锁/无锁结构管理哪个连接可用。

### 8.5.5 内存模型

`acquire()` / `release()` 对应的内存语义类似：

- `acquire()` = **acquire fence**；
    
- `release(n)` = **release fence**。
    

从 happens-before 角度：

> 某个线程在 `release()` 之前的写，  
> 对另一个线程 `acquire()` 之后的读可见。

所以，你可以安全地在：

- acquire 之后读取由持有者在 release 前写入的共享数据。
    

---

## 8.x 小结：把这几个工具放到你脑子里的“并发地图”上

你现在的 C++ 并发工具谱系可以这样记：

- **基础线程与同步：**
    
    - `std::thread` / `std::jthread`
        
    - `std::mutex` / `std::unique_lock` / `std::lock_guard`
        
    - `std::condition_variable`
        
    - `std::atomic` + memory_order
        
- **取消与线程生命周期：**
    
    - `std::jthread` + `std::stop_token` / `stop_source` / `stop_callback`  
        → 标准化协作式停止，避免裸 `atomic<bool>`。
        
- **多线程阶段同步：**
    
    - `std::latch`：一次性倒计时开门；
        
    - `std::barrier`：多轮、可重复的“大家到齐再下一阶段”。
        
- **并发限流：**
    
    - `std::counting_semaphore` / `std::binary_semaphore`  
        → 资源池、最大并发度控制。
        

组合起来，你已经有了一套接近 Java 并发包 / Boost + Folly 的现代 C++ 标准并发工具箱。

---

[[C++关于多线程的问题日志]]