## 一、问题是什么？

给定两个正整数 `a` 和 `b`（假设 `a ≥ b`），我们想求它们的**最大公约数**（GCD）：

> 能同时整除 `a` 和 `b` 的最大正整数。

例如：
- `gcd(48, 18) = 6`

---

## 二、辗转相除法的公式

辗转相除法（欧几里得算法）的核心公式是：

> **gcd(a, b) = gcd(b,r)=gcd(b, a % b)**
**算法到r等于0的时候终止，因为此时已经可以除尽，代码中a=b,实际上a等于的是那个模数，索引a就是结果**
```C++
while(b){
	int res=a%b;
	a=b;
	b=res;
}
return a;
```
其中 `%` 表示取余数。

---

## 三、这个公式到底在说什么？

先做一次除法：

```
a = b × q + r    （0 ≤ r < b）
```

- `q` 是商
- `r` 是余数（也就是 `a % b`）

辗转相除法实际上是在说：

> **a 和 b 的最大公约数，等于 b 和 r 的最大公约数**

问题就变成了一个更小的同类问题。

---

## 四、为什么 gcd(a, b) = gcd(b, r)？（核心原理）

关键等式：

```
r = a - b × q
```

我们从“公约数集合不变”来理解。

---

### 1️⃣ 任意 a 和 b 的公约数，一定也是 b 和 r 的公约数

假设 `d` 是 `a` 和 `b` 的一个公约数：

- `d | a`
- `d | b`

因为 `d | b`，所以 `d | (b × q)`。

又因为：

```
r = a - b × q
```
**补充(a-b)mod n=(a mod n-b mod n) mod n**
能整除 `a`，也能整除 `b × q`，那么一定能整除它们的差：

```
d | r
```

👉 所以：**所有能同时整除 a 和 b 的数，也能整除 b 和 r**。

---

### 2️⃣ 任意 b 和 r 的公约数，也一定是 a 和 b 的公约数

反过来，假设 `d` 是 `b` 和 `r` 的一个公约数：

- `d | b`
- `d | r`

而：

```
a = b × q + r
```

能整除 `b × q`，也能整除 `r`，那么一定能整除它们的和：

```
d | a
```

👉 所以：**所有能同时整除 b 和 r 的数，也能整除 a 和 b**。

---

### ✅ 结论（最重要）

> a 和 b 的公约数集合 = b 和 r 的公约数集合

因此：

```
gcd(a, b) = gcd(b, r) = gcd(b, a % b)
```

---

## 五、用完整例子理解（48 和 18）

### 第一步

```
48 = 18 × 2 + 12
```

所以：

```
gcd(48, 18) = gcd(18, 12)
```

验证一下公约数：

- 48 的因数：1, 2, 3, 4, 6, 8, 12, ...
- 18 的因数：1, 2, 3, 6, 9, 18
- 共同因数：1, 2, 3, 6

再看 18 和 12：

- 18 的因数：1, 2, 3, 6, 9, 18
- 12 的因数：1, 2, 3, 4, 6, 12
- 共同因数：1, 2, 3, 6

完全一样，所以最大公约数不变。

---

### 第二步

```
18 = 12 × 1 + 6
```

```
gcd(18, 12) = gcd(12, 6)
```

---

### 第三步（结束）

```
12 = 6 × 2 + 0
```

当余数为 0 时：

```
gcd(12, 6) = 6
```

最终结论：

```
gcd(48, 18) = 6
```

---

## 六、为什么算法一定会结束？

因为每一步的余数都满足：

```
0 ≤ r < b
```

也就是说，数在不断变小：

```
b > r > r₂ > r₃ > ... ≥ 0
```

有限步之后，必然出现余数为 0 的情况。

---

## 七、一句话总结（记住这个就行）

> **余数是 a − b×q，公约数在加减中不变；数值不断减小，算法必然终止。**

---

如果你愿意，我还可以：
- 用“反复减法”重新推一遍
- 画几何正方形图来解释
- 分析为什么时间复杂度是 O(log n)

你想继续哪一个？

