```C++
int gitbits(int x){
	int cnt;
	while(x){
	x&=x-1;
	cnt++;
	}
	return cnt;
}
```

###### 方法 1：逐位检查（你说的第二种）

```C++
int cnt = 0;
while (x) {
    cnt += (x & 1);
    x >>= 1;
}
```

- 循环次数：**位数**（32 或 64 次）
    
- 时间复杂度：`O(word_size)`
    
- 和数据中 1 的多少 **无关**
    

---

## 三、谁“更好”？分情况说（这是重点）

### ✅ 情况 1：普通软件 / 面试 / 通用代码

**`x &= x-1` 更好**

原因：

- 平均情况下 1 的个数 ≈ 位数的一半
    
- 分支少、循环次数少
    
- 是经典高质量解法
    

> 所以在算法题、面试中：  
> **`x &= x-1` 是“标准答案级别”的写法**

---

### ⚠️ 情况 2：x 的 bit 几乎全是 1

比如：

```C++
x = 0xFFFFFFFF
```

- `x &= x-1` → 32 次循环
    
- 逐位法 → 32 次循环
    

👉 **两者差不多**

---

### 🚀 情况 3：现代 CPU + 编译器（工程最优）

**都不如直接用硬件指令**

```C++
int cnt = __builtin_popcount(x);        // GCC / Clang
int cnt = __builtin_popcountll(x);      // 64 位
```

或者 C++20：

```C++
#include <bit>
int cnt = std::popcount(x);
```

- 通常 **一条 CPU 指令（POPCNT）**
    
- 延迟极低
    
- 吞吐量极高
    

👉 **这是工程里的最优解**