## 6️⃣ 扩展欧几里得（exgcd）

📌 **用途**：

- 解线性同余方程
    
- 求模逆元
    
- 中国剩余定理
    

```C++
long long exgcd(long long a,long long b,long long &x,long long &y){
    if(!b){ x=1; y=0; return a; }
    long long g=exgcd(b,a%b,y,x);
    y-=a/b*x;
    return g;
}
```
**OR**
```C++
long long exgcd(long long a, long long b, long long &x, long long &y){
    if(b == 0){
        x = 1; y = 0;
        return a;              // gcd
    }
    long long x1, y1;
    long long g = exgcd(b, a % b, x1, y1);
    x = y1;
    y = x1 - (a / b) * y1;
    return g;
}
```
![[Pasted image 20260118162641.png]]
![[Pasted image 20260118162823.png]]
![[Pasted image 20260118163021.png]]
![[Pasted image 20260118163331.png]]