## 核心思想（最重要）

> **先找到最高位对应的“权值”（10 的幂），再逐位除**

例如数字 `abcde`：

abcde=a×10^4 + b×10^3 + c×10^2 + d×10 + e

如果你知道最高位是 `10^4`，那么：

- 最高位：`abcde / 10^4`
    
- 去掉最高位：`abcde % 10^4`
    
- 再对剩下的数重复
    

---

## 三、通用步骤（算法思想）

给定一个正整数 `n`：

### 步骤 1：求最高位权值 `p`

```C++
p = 1;
while (p <= n / 10) {
    p *= 10;
}

```

```C++
p=1;
int temp=n;
while(temp=temp/10){
	p*=10;
}
```
此时：

`p = 10^(位数-1)`

---

### 步骤 2：从最高位开始分离

循环执行：

1. 当前最高位：
    
    `digit = n / p;`
    
2. 去掉最高位：
    
    `n = n % p;`
    
3. 权值下降一位：
    
    `p /= 10;`
    

直到 `p == 0`。