## 2️⃣ 素数与判定

📌 **用途**：加密、哈希、数学题、筛法

### 朴素判定

```C++
bool isPrime(int n){
    if(n <= 1) return false;
    for(int i=2;i*i<=n;i++)
        if(n%i==0) return false;
    return true;
}
```
![[Pasted image 20260118153339.png]]

---

## 3️⃣ 素数筛（埃氏筛）

📌 **用途**：大量素数查询

```C++
vector<bool> isPrime(n+1,true);
isPrime[0]=isPrime[1]=false;
for(int i=2;i*i<=n;i++)
    if(isPrime[i])
        for(int j=i*i;j<=n;j+=i)
            isPrime[j]=false;
```
![[Pasted image 20260118153712.png]]
