### 练习题 1（基础 · 判断编译）

**代码：**

C++

```
int a = 10; int b = 20;
const int* p = &a;
*p = 5; // 行 A
p = &b; // 行 B
```

- **哪一行会编译错误？**
    
    - 行 A (`*p = 5;`)。
        
- **为什么？**
    
    - `const int* p` 定义的是一个**指向常量的指针**（底层 const）。它限制了你不能通过指针 `p` 来修改它所指向的内容。虽然 `a` 本身不是常量，但通过 `p` 视角看过去，内容是不可变的。
        

---

### 练习题 2（基础 · 判断编译）

**代码：**

C++

```
int a = 10; int b = 20;
int* const p = &a;
*p = 5; // 行 A
p = &b; // 行 B
```

- **哪一行会编译错误？**
    
    - 行 B (`p = &b;`)。
        
- **和练习题 1 的本质区别是什么？**
    
    - `int* const p` 定义的是一个**常量指针**（顶层 const）。这表示指针变量 `p` 本身的值（即存储的地址）是不可修改的，一旦初始化指向 `a`，就不能再指向 `b`。但它并不限制修改所指向的内容。
        

---

### 练习题 3（中等 · 双 const）

**代码：**

C++

```
int a = 10; int b = 20;
const int* const p = &a;
int x = *p;   // 语句 1
*p = 100;     // 语句 2
p = &b;       // 语句 3
```

- **哪些语句可以通过编译？**
    
    - 语句 1 (`int x = *p;`)。读取内容是允许的。
        
- **哪些不可以？说明原因。**
    
    - 语句 2 (`*p = 100;`) 不行：因为左边的 `const` 修饰 `int`，内容不可变。
        
    - 语句 3 (`p = &b;`) 不行：因为右边的 `const` 修饰 `p`，指针指向不可变。
        

---

### 练习题 4（中等 · 类型等价判断）

1. **`const int* p;` 和 `int const* p;` 是否等价？**
    
    - **完全等价**。在 `*` 号左侧，`const` 和 `int` 的顺序可以互换。它们都表示“指向常量的指针”（不能通过 `p` 修改内容）。
        
2. **`int* const p;` 和 `const int* const p;` 是否等价？**
    
    - **不等价**。
        
    - `int* const p`：指针本身是常量，但内容可以改。
        
    - `const int* const p`：指针本身是常量，内容也是常量，什么都不能改。
        

---

### 练习题 5（中等 · 函数参数理解）

**代码：**


```C++
void f(const int* p);
int a = 10; 
const int c = 30;
f(&a); 
f(&c);
```

- **哪些调用是合法的？**
    
    - 全部合法。
        
- **为什么 `const int*` 可以接收 `int*`？**
    
    - 这是一种**权限收缩**。将非 const 变量的地址传递给 `const int*` 是安全的，因为函数承诺“我不会修改它”。编译器允许将“可读可写”的指针转换为“只读”指针，但反过来不行（除非强转）。
        

---

### 练习题 6（进阶 · 填空题）

- `void f1(const int* p);` —— 指向内容不可变，指针可变。
    
- `void f2(int* const p);` —— 内容可变，指针不可变。
    
- `void f3(const int* const p);` —— 内容和指针都不可变。
    

---

### 练习题 7（进阶 · 阅读代码）

**代码分析：**


```C++
const int* p1 = &a; // p1 不能改内容
int* const p2 = &a; // p2 不能改指向

p1 = &b;  // 能编译：p1 指向可以改
*p1 = 30; // 不能编译：p1 指向的内容被视为 const

*p2 = 40; // 能编译：p2 指向的内容可以改
p2 = &b;  // 不能编译：p2 本身是 const，指向不能改
```

- **最终 a 和 b 的值：**
    
    - `a = 40`（通过 `*p2 = 40` 修改了）。
        
    - `b = 20`（没有代码成功修改 `b`）。
        

---

### 练习题 8（进阶 · const 阅读法）

**从右向左读法（以变量名为中心）：**

1. **`const int* p;`**
    
    - 读法：`p` is a **pointer** to **int** which is **const**.
        
    - 含义：`p` 是一个指向整数常量的指针。
        
2. **`int* const p;`**
    
    - 读法：`p` is a **const pointer** to **int**.
        
    - 含义：`p` 是一个指向整数的常量指针。
        
3. **`const int* const p;`**
    
    - 读法：`p` is a **const pointer** to **int** which is **const**.
        
    - 含义：`p` 是一个指向整数常量的常量指针。
        

**总结口诀：** `const` 在 `*` 左边修饰**内容**，`const` 在 `*` 右边修饰**指针本身**。