### 1️⃣ 判断题

下面说法是否正确？**说明理由**。

> 若 A 是 B 的友元类，则 B 的所有成员函数都能访问 A 的 private 成员。

✅ **正确。**

**关键点评：**

- `friend class B;` 给的是 **B 这个类的整体访问权限**；
    
- 因此 B 的任意成员函数（包括 `static` 成员函数）都能访问 A 的 `private/protected`。
---

### 2️⃣ 判断题

友元关系是**可传递的**。
❌ **错误。**

**关键点评：**

- A 的友元是 B，不代表 B 的友元 C 也能访问 A。
    
- 友元是“点对点授权”，不是权限链。
---

### 3️⃣ 判断题

友元关系会被子类继承。
❌ **错误。**

**关键点评：**

- 友元 **不继承**：Base 的友元不等于 Derived 的友元；
    
- 也不“反向继承”：Derived 的友元也不等于 Base 的友元。
---

### 4️⃣ 判断题

友元函数一定是类的成员函数。
❌ **错误。**

**关键点评：**

- 友元函数通常就是 **非成员函数**（例如 `operator<<`）。
    
- 它只是在访问控制上被授权，不会变成成员。
---

### 5️⃣ 选择题

下面哪些可以被声明为友元？（多选）

A. 普通函数  
B. 类  
C. 类的某个成员函数  
D. lambda 表达式  
E. 构造函数

A 普通函数 ✅  
B 类 ✅  
C 类的某个成员函数 ✅  
D lambda ❌（一般不直接作为 friend 声明对象；lambda 是闭包类型且无稳定可写名字，且其 `operator()` 也很难直接声明为某个“指定成员函数”友元）  
E 构造函数 ❌（构造函数本身不是“可被外部声明为 friend 的独立实体”，友元声明的目标需要是函数/类/成员函数；当然你可以让某个**类**成为友元，从而让它的构造过程能访问，但不是“把构造函数本身设为友元”这件事）

✅ **答案：A、B、C**

---

### 6️⃣ 判断题

`friend` 声明可以出现在 `private:` / `protected:` / `public:` 任意位置，其效果相同。
✅ **正确。**

**关键点评：**

- `friend` **不受访问控制影响**；
    
- 它只是一个“授权声明”，放哪儿都一样。
---

### 7️⃣ 判断题

如果一个函数是类 A 的友元，那么它**只能**通过 A 的对象访问 A 的私有成员。
❌ **错误。**

**关键点评：**

- 友元函数访问 private 的前提是：**有对象/引用/指针**可用；
    
- 但它不是成员函数，不存在 `this`，所以必须拿到某个 A 的对象才能读写其成员。
    
- “只能通过对象”这句话容易误导：它不是因为权限限制，而是因为 private 成员是对象的状态。
---

### 8️⃣ 简答题

**为什么 `operator<<` 通常设计成非成员函数 + 友元，而不是成员函数？**
✅ **标准要点：**

1. 左操作数是 `ostream`：成员函数写法会变成 `p.operator<<(os)`，不符合 `os << p` 的自然语法；
    
2. 需要访问 `Point` 的 private 数据，friend 能避免为了输出专门做 getter；
    
3. 非成员函数便于支持隐式类型转换（对称/扩展更自然）。
---

### 9️⃣ 判断题

下面代码是否合法？如果不合法，原因是什么？

```C++
class A {
    friend void f();
};

static void f() {}
```
**关键点评：**

- `friend void f();` 声明的是 **外部链接的普通函数** `::f`（不是 `static` 内部链接的那个）。
    
- 你后面定义的是 `static void f()`（内部链接），**不是同一个实体**，相当于“友元声明的 f 没有定义”。
---

### 🔟 简答题

**友元与“封装”之间的关系是什么？为什么说友元是“受控的破坏封装”？**
✅ **标准要点：**

- 友元允许特定外部实体访问 `private/protected`，因此**突破**封装；
    
- 但它是**显式声明**、**精准授权**（可只授权单个函数），所以是“受控的破坏封装”；
    
- 滥用会导致：类内部表示变成外部依赖点，耦合变强、修改成本高。
---

# 二、代码理解与分析题（11–15）

### 1️⃣1️⃣ 代码理解

下面代码能否通过编译？输出什么？为什么？
```C++
class A {
    int x = 10;
    friend class B;
};

class B {
public:
    void f(A a) {
        a.x = 20;
    }
};

int main() {
    A a;
    B b;
    b.f(a);
}
```
✅ **能编译**，但**main 里的 a 不会变**。

**关键点评：**

- `f(A a)` 形参是 **按值传递**，修改的是拷贝；
    
- 若想改 main 的 a，要写 `void f(A& a)`。
---

### 1️⃣2️⃣ 代码理解

下面代码中，`peek` 是否能访问 `secret`？为什么？

```C++
class A;

class B {
public:
    void peek(A& a);
};

class A {
    int secret = 42;
    friend void B::peek(A&);
};
```
✅ **在满足“声明顺序正确”的前提下能编译且可访问**。

**关键点评（最重要）：**

- `friend void B::peek(A&)` 要求编译器此时已知道：
    
    - 类 B 存在；
        
    - `B::peek` 这个成员函数存在（至少声明过）。
        
- 因此必须像题目这样：**先声明 A，再声明 B::peek，再在 A 里 friend**。
---

### 1️⃣3️⃣ 判断题（模板友元）

下面 `printBox` 是函数模板还是普通函数？它是友元吗？

```C++
template<class T>
class Box {
    T val;
public:
    friend void printBox(const Box<T>& b) {
        std::cout << b.val << "\n";
    }
};
```
✅ `printBox` 是 **普通函数（非模板）**，并且是 **友元**。

**关键点评：**

- 这段定义的是“**每个 T 生成一个独立的非模板函数**”：
    
    - `Box<int>` 里生成 `void printBox(const Box<int>&)`
        
    - `Box<double>` 里生成 `void printBox(const Box<double>&)`
        
- 它的 friend 权限只对对应 T 生效。
---

### 1️⃣4️⃣ 判断题

下面代码中，`printBox(Box<int>)` 能否访问 `Box<double>` 的 `private`？

```C++
template<class T>
class Box {
    T val;
public:
    template<class U>
    friend void printBox(const Box<U>&);
};
```
✅ `printBox(Box<int>)` **能访问 `Box<double>` 的 private**（只要它是同一个 `printBox` 函数模板实例化访问对应对象）。

**关键点评：**

- 这句 friend 的含义是：**函数模板 `printBox<U>` 的所有实例都是所有 `Box<T>` 的友元**。
    
- 所以 `printBox(Box<int>&)` 里可以访问 `Box<double>` 对象的 `val`（如果函数参数就是 `Box<double>&`）。
---

### 1️⃣5️⃣ 简答题

**比较下面两种写法的“权限边界”和“耦合程度”：**

```C++
friend class B;
```

vs

```C++
friend void B::peek(A&);
```
✅ **标准对比：**

- **权限边界：**
    
    - `friend class B`：B 的全部成员都能进 A 的私有区（权限大）
        
    - `friend B::peek`：仅 peek 有权限（最小授权）
        
- **耦合程度：**
    
    - 友元类耦合更强（A 改内部，B 的很多函数都可能受影响）
        
    - 友元成员函数耦合更可控、维护更好
---

# 三、编程题（16–20）⭐️（重点）

> 建议你**真的动手写**，这些题非常适合检验你是否“真懂友元”。

---

## 1️⃣6️⃣ 编程题：友元函数 + 运算符重载

**要求：**

- 定义一个 `Point(x, y)`
    
- 使用 **友元函数** 重载 `operator==`
    
- 两个点坐标相同则相等
    

**函数签名：**

```C++
bool operator==(const Point& a, const Point& b);
```

```C++
#include <iostream>

class Point {
    int x, y;
public:
    Point(int x, int y) : x(x), y(y) {}

    friend bool operator==(const Point& a, const Point& b);
};

bool operator==(const Point& a, const Point& b) {
    return a.x == b.x && a.y == b.y;
}
```
**关键点评：**

- `operator==` 做成非成员更对称；
    
- 用 friend 避免 getter。
---

## 1️⃣7️⃣ 编程题：友元类（模拟 Iterator）

**要求：**

- 定义类 `Container`，内部有 `private vector<int> data`
    
- 定义类 `Iterator`
    
- `Iterator` 能遍历 `Container` 的 `data`
    
- **不能**给 `Container` 提供 `getData()` 之类的接口  
    👉 必须用 **友元类**
    
```C++
#include <vector>
#include <iostream>

class Iterator; // 前置声明

class Container {
    std::vector<int> data;
public:
    Container(std::initializer_list<int> init) : data(init) {}

    friend class Iterator; // 授权 Iterator 访问 data
};

class Iterator {
    Container* c;
    size_t idx;
public:
    Iterator(Container& c, size_t i) : c(&c), idx(i) {}

    bool hasNext() const {
        return idx < c->data.size();
    }

    int next() {
        return c->data[idx++]; // 直接访问 private data
    }
};

int main() {
    Container c{1,2,3};
    Iterator it(c, 0);
    while (it.hasNext()) std::cout << it.next() << " ";
}

```
---

## 1️⃣8️⃣ 编程题：友元成员函数（精准授权）

**要求：**

- 类 `Vault` 内有 `private int password`
    
- 类 `Security` 中只有 `check(Vault&)` 能访问密码
    
- 其他成员函数 **不能访问**
    
```C++
#include <iostream>

class Vault;

class Security {
public:
    bool check(Vault& v, int guess);
    void other(Vault& v); // 这个不该访问 password
};

class Vault {
    int password = 1234;
    friend bool Security::check(Vault& v, int guess); // 精准授权
};

bool Security::check(Vault& v, int guess) {
    return v.password == guess; // ✅ 允许
}

void Security::other(Vault& v) {
    // std::cout << v.password; // ❌ 不允许（编译报错）
}
```
---

## 1️⃣9️⃣ 编程题：模板友元（两种版本）

实现 `Box<T>`，包含 `private T val`：

1. 版本 A：**所有 `printBox<U>` 都是友元**
    
2. 版本 B：**只有同 `T` 的 `printBox(Box<T>)` 是友元**
    

👉 要求写出 **两套完整代码**
```C++
#include <iostream>

template<class T>
class Box {
    T val;
public:
    Box(T v) : val(v) {}

    template<class U>
    friend void printBox(const Box<U>& b);//函数后加const只能修饰成员函数，所以这里不能加。
};

template<class U>
void printBox(const Box<U>& b) {
    std::cout << b.val << "\n"; // 访问 private
}
```

```C++
#include <iostream>

template<class T>
class Box {
    T val;
public:
    Box(T v) : val(v) {}

    friend void printBox(const Box<T>& b) {
        std::cout << b.val << "\n";
    }
};
```
---

## 2️⃣0️⃣ 编程题（综合理解 · 易错点）

下面代码 **不能通过编译**，请修改使其合法，并解释原因：

```C++
class A {
    int x = 1;
    friend void B::f(A&);
};

class B {
public:
    void f(A&);
};
```

❌ **原因：**

- 在 `A` 定义处，编译器还不知道 `B` 是什么，也不知道 `B::f` 是否存在；
    
- `friend void B::f(A&);` 要求 `B` 已声明、且 `B::f` 已声明。
    

✅ **正确修法（标准顺序）**：
```C++
class A;            // 先声明 A
class B {           // 先声明 B，并声明成员函数 f
public:
    void f(A&);
};

class A {
    int x = 1;
    friend void B::f(A&); // 现在合法：B 和 B::f 都已声明
};

void B::f(A& a) {
    a.x = 42; // ✅ 可访问
}
```

---

# 建议练习方式（给你这种水平的）

- **1–10**：当成判断 + 面试问答练
    
- **11–15**：逐行分析（“编译期 vs 语义期”）
    
- **16–20**：至少手写 2 题，其余能脑补也行